{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "ignoreDeprecations": "6.0",
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "node16",
        "moduleResolution": "node16",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "strictNullChecks": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "."
    },
    "include": [
        "src",
        "src/global.d.ts",
        "src/custom.d.ts"
    ]
}
